# code2vec

./: .gitignore  CITATION.cff  Input.java  LICENSE  PathContextReader.py  README.md  build_extractor.sh  code2vec.py  common.py  config.py  extractor.py  interactive_predict.py  keras_attention_layer.py  keras_checkpoint_saver_callback.py  keras_model.py  keras_topk_word_predictions_layer.py  keras_word_prediction_layer.py  keras_words_subtoken_metrics.py  model.py  model_base.py  path_context_reader.py  preprocess.py  preprocess.sh  preprocess_csharp.sh  requirements.txt  tensorflow_model.py  train.sh  vocabularies.py
CSharpExtractor/: .gitignore  extract.py
CSharpExtractor/CSharpExtractor/: CSharpExtractor.sln
CSharpExtractor/CSharpExtractor/.nuget/: packages.config
CSharpExtractor/CSharpExtractor/Extractor/: Extractor.cs  Extractor.csproj  PathFinder.cs  Program.cs  Temp.cs  Utilities.cs  Variable.cs
CSharpExtractor/CSharpExtractor/Extractor/Properties/: launchSettings.json
CSharpExtractor/CSharpExtractor/Extractor/Tree/: Tree.cs
JavaExtractor/: extract.py
JavaExtractor/JPredict/: .classpath  .project  pom.xml
JavaExtractor/JPredict/src/main/java/: Test.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/: App.java  ExtractFeaturesTask.java  FeatureExtractor.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/Common/: CommandLineValues.java  Common.java  MethodContent.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/FeaturesEntities/: ProgramFeatures.java  ProgramNode.java  ProgramRelation.java  Property.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/Visitors/: FunctionVisitor.java  LeavesCollectorVisitor.java
dataset/: AbstractCSharpCodegen_toExampleValue_21.0_11.0_21.0_25.java  AddContactDialog_actionPerformed_24.0_9.0_18.0_21.java  ByteBufCodedInputStream_skipField_22.0_8.0_1.0_23.java  EulerTotientFunction_primeFactorization_21.0_7.0_8.0_21.java  FastFourierTransform_multiply_22.0_8.0_10.0_24.java  FireBirdPlanParser_basicItem_24.0_5.0_3.0_27.java  K6ClientCodegen_getAccept_21.0_7.0_15.0_26.java  LitemallTopic_toString_21.0_1.0_1.0_22.java  OracleSchema_prepareLookupStatement_23.0_8.0_7.0_24.java  ParseProjectXml_getFriends_21.0_10.0_10.0_26.java  bcverify_createBitMaps_21.0_5.0_7.0_25.java  cachemanger.java  temp.java
test_input/: dummy_path_histogram  subtokens.json  test_codenn_data.txt  test_contexts_histogram.txt  test_input.txt  test_paths_histogram.txt  test_target_words_histogram.txt  test_wc_input.txt  test_words_histogram.txt  test_wpw_input.txt
