<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Extractor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
  </ItemGroup>

</Project>
